<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="demo4.css" rel="stylesheet">
<title>Insert title here</title>
</head>
<body>


	<h1>Demonstrating Layout</h1>

	<div class="site-wrapper">

		<p class="top">An absolute position element is positioned relative
			to the first parent element that has a position other than static. If
			no such element is found, the containing block is &lt; html &gt;:</p>

		<div class="sub-div1">Sub Division - 1</div>

		<div class="sub-div2">Sub Division - 2</div>

	</div>

</body>
</html>