<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Demo on CustomFont usage</title>
<link href="customFont.css" rel="stylesheet">
</head>
<body>

	<h1>IGATE Corporate University</h1>

	<p>IGATE Corporate University in IGATE is known for providing
		excellent training on JEE ,.Net, Mainframe and many more technologies.
		Every new joinee in IGATE has to get trained from IGATE Corporate
		University.</p>


</body>
</html>