<!DOCTYPE html>
<html>
<head>
<link href="word_wrap.css" rel="stylesheet" />
</head>

<body>

	<p class="p1">"Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.
		Ooooooooooooooooooooooooooooooooooh. Ahhhhhhh. Ohjustonemorepiece!
		Ahhhhhhhhh such rapture. Amen!"</p>

	<p class="p2">"Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.
		Ooooooooooooooooooooooooooooooooooh. Ahhhhhhh. Ohjustonemorepiece!
		Ahhhhhhhhh such rapture. Amen!"</p>

	<p class="p3">"Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.
		Ooooooooooooooooooooooooooooooooooh. Ahhhhhhh. Ohjustonemorepiece!
		Ahhhhhhhhh such rapture. Amen!"</p>

</body>
</html>