How to write fast formulas ??
 4 steps ------------------------------
Step 1 --collect all dbi
Step 2 --default dbi
Step 3 --intilize variable
Step 4 --logic calculation as per requirement 
Step 5 --return the result 



Rules ----------------------------

Formats --

1) ALIAS name1 AS name2
Allows a different name to be used instead of a database item name.

2)variable = expression
array[index] = expression

To Initilize variable or array 

3)DEFAULT FOR variable IS literal

/* DATABASE ITEM DEFAULTS BEGIN */
DEFAULT FOR asg_job IS ' '
/* DATABASE ITEM DEFAULTS END */

The DEFAULT FOR statement allows a value to be used for a formula input if a value is not provided.

4)EXIT

Used to immediately exit from the enclosing WHILE loop. The EXIT statement cannot be used outside of a WHILE loop.
example-
FOUND = -1 /* -1 is not a valid index for A. */
I = A.FIRST(-1)
WHILE (A.EXISTS(I)) LOOP
(
  /* EXIT-clause for early exit. */
  IF A[I] = KEY THEN
  (
    FOUND = I
    /* Exit the loop. */
    EXIT;
  )
  I = A.NEXT(I,-1)
)

5)IF condition THEN statements

Allows one or more statements to be executed provided a condition evaluates as true.

6)INPUTS ARE input1 

Lists the input variables for the formula.

7)RETURN [ output1 ]

Used to return result obtained 

8)Some other terms --

8.1)WSA_DELETE([item]) - Deletes values .
8.2)WSA_EXISTS(item[,type]) - Determine if an item exists .
8.3)WSA_GET(item, value) - Fetches values.
8.4)WSA_SET(item, value) - Sets values .

Example ----
WSA_SET('RATE:HOURLY1',3.5)

9) While loop format  -

WHILE A.EXISTS(NI) LOOP
(
  VA = A[NI] /* Do some processing with element at index NI. */
  NI = A.NEXT(NI,-1234) /* Go to next index. */
)
