1.3
Write a PL/SQL program to display the details of the employee number 7369.



declare

empno1 emp.empno%type:='&emp';
cursor mcursor is select * from emp where empno=empno1;
var_eno emp.empno%type;
var_name emp.ename%type;
var_j emp.job%type;
var_manager emp.mgr%type;
var_hd emp.hiredate%type;
var_s emp.sal%type;
var_c emp.comm%type;
var_dn emp.deptno%type;

begin

open mcursor;
loop
fetch mcursor into var_eno,var_name,var_j,var_manager,var_hd,var_s,var_c,var_dn ;
exit when mcursor%notfound;
dbms_output.put_line(var_eno || ' ' || var_name ||' ' || var_j || ' ' || var_manager|| ' ' || var_hd ||' ' || var_s||''||var_c||''||var_dn );
exit when mcursor%notfound;
end loop;

close mcursor;

end;
/

output --------------

Enter value for emp: 7369
old   3: empno1 emp.empno%type:='&emp';
new   3: empno1 emp.empno%type:='7369';

PL/SQL procedure successfully completed.

SQL> set serveroutput on
SQL> @1-3
Enter value for emp: 7369
old   3: empno1 emp.empno%type:='&emp';
new   3: empno1 emp.empno%type:='7369';
7369 SMITH CLERK 7902 17-DEC-80 80020
7369 121 CLERK 7902 17-DEC-80 80020
7369 121 CLERK 7902 17-DEC-80 80020

PL/SQL procedure successfully completed.