1.4 ---Write a PL/SQL program to accept the Employee Name and display the details of that Employee including the Department Name.

solution -

declare
ename1 emp.ename%type:='&emp';
cursor mcursor is select empno,ename,job,mgr,hiredate,sal,comm,e.deptno,d.dname from emp e,dept d where e.deptno=d.deptno and ename=ename1;
var_eno emp.empno%type;
var_name emp.ename%type;
var_j emp.job%type;
var_manager emp.mgr%type;
var_hd emp.hiredate%type;
var_s emp.sal%type;
var_c emp.comm%type;
var_dn emp.deptno%type;
var_dna dept.dname%type;

begin

open mcursor;
loop
fetch mcursor into var_eno,var_name,var_j,var_manager,var_hd,var_s,var_c,var_dn,var_dna ;
exit when mcursor%notfound;
dbms_output.put_line(var_eno || ' ' || var_name ||' ' || var_j || ' ' || var_manager|| ' ' || var_hd ||'  '|| var_s||'  '||var_c||'  '||var_dn||' '||var_dna );
exit when mcursor%notfound;
end loop;

close mcursor;

end;
/

OUTPUT--------------------------

SQL> ed 1-4

SQL> @1-4
Enter value for emp: smith
old   2: ename1 emp.ename%type:='&emp';
new   2: ename1 emp.ename%type:='smith';

PL/SQL procedure successfully completed.

SQL> @1-4
Enter value for emp: SMITH
old   2: ename1 emp.ename%type:='&emp';
new   2: ename1 emp.ename%type:='SMITH';
7369 SMITH CLERK 7902 17-DEC-80  800    20 RESEARCH

PL/SQL procedure successfully completed.

