1.5 - Write a PL/SQL block to increase the salary of employees either by 30 % or 5000 whichever is minimum for a given Department_Code.
Find out 30% of salary, if it is more than 5000, increase by 5000. If it is less than 5000, increase by 30% of salary

solution

DECLARE
cursor mcursor is select empno,sal from emp;
old_sal number;
new_sal number;
begin
for var in mcursor
loop
exit when mcursor%notfound;
old_sal:=var.sal;
new_sal:=0.3*var.sal;
if new_sal<5000 then
var.sal:=var.sal+new_sal;
else
var.sal:=var.sal+5000;
end if;

dbms_output.put_line('Employee Code : ' || var.empno);
dbms_output.put_line('Old Salary : ' || old_sal);
dbms_output.put_line('New Salary : ' || new_sal);
dbms_output.put_line('New Salary : ' || var.sal);

end loop;
end;
/



output----------------






SQL> @1-5
Employee Code : 7369
Old Salary : 800
New Salary : 240
New Salary : 1040
Employee Code : 7499
Old Salary : 1600
New Salary : 480
New Salary : 2080
Employee Code : 7521
Old Salary : 1250
New Salary : 375
New Salary : 1625
Employee Code : 7566
Old Salary : 2975
New Salary : 892.5
New Salary : 3867.5
Employee Code : 7654
Old Salary : 1250
New Salary : 375
New Salary : 1625
Employee Code : 7698
Old Salary : 2850
New Salary : 855
New Salary : 3705
Employee Code : 7782
Old Salary : 2450
New Salary : 735
New Salary : 3185
Employee Code : 7788
Old Salary : 3000
New Salary : 900
New Salary : 3900
Employee Code : 7839
Old Salary : 5000
New Salary : 1500
New Salary : 6500
Employee Code : 7844
Old Salary : 1500
New Salary : 450
New Salary : 1950
Employee Code : 7876
Old Salary : 1100
New Salary : 330
New Salary : 1430
Employee Code : 7900
Old Salary : 950
New Salary : 285
New Salary : 1235
Employee Code : 7902
Old Salary : 3000
New Salary : 900
New Salary : 3900
Employee Code : 7934
Old Salary : 1300
New Salary : 390
New Salary : 1690
Employee Code : 7369
Old Salary : 800
New Salary : 240
New Salary : 1040
Employee Code : 7369
Old Salary : 800
New Salary : 240
New Salary : 1040
Employee Code : 1011
Old Salary :
New Salary :
New Salary :
Employee Code : 123
Old Salary :
New Salary :
New Salary :

PL/SQL procedure successfully completed.