<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Register">
<table>
	<tr>
		<td>FirstName</td>
		<td><input type="text" name="firstname"></td>
	</tr>
	<tr>
		<td>LastName</td>
		<td><input type="text" name="lastname"></td>
	</tr>
	<tr>
		<td>Password</td>
		<td><input type="text" name="password"></td>
	</tr>
	<tr>
		<td>Gender</td>
		<td><input type="radio" name="gender" value="Male">Male</td>
		<td><input type="radio" name="gender" value="Female">Female</td>
	</tr>
	<tr>
		<td>Skills</td>
		<td><input type="checkbox" name="skills" value="Java">Java
		    <input type="checkbox" name="skills" value=".Net">.Net
		    <input type="checkbox" name="skills" value="Testing">Testing
		    <input type="checkbox" name="skills" value="Mainframe">Mainframe</td>
	</tr>
	<tr>
		<td>Select City</td>
		<td><select name = "city">
				<option>Mumbai</option>
				<option>Pune</option>
				<option>Chennai</option>
				<option>Banglore</option>
			</select></td>
	</tr>
	<tr>
		<td><input type="submit" value="register"></td>
		<td><input type="reset" value="Reset"></td>
	</tr>
</table>
</form>
</body>
</html>