3.1

The function should accept a date and return age in years.

solution:-
first create file using ed age

declare

age number;
dob date := '&dob';

begin
age := calcage(dob);
dbms_output.put_line('Age is '|| age);

end;
/

then create function ed calage

create or replace function calcage(dob date) return number as

age number(3);

BEGIN


select round(months_between(sysdate, dob)/12) into age from dual;
return age;
 
END;
/

output:-
Enter value for dob: 14-NOV-94
old   4: dob date := '&dob';
new   4: dob date := '14-NOV-94';
Age is 22
