3-2

Procedure should return the following – Staff_Code, Staff_Name, Dept_Code and Manager Name.

CREATE OR REPLACE PROCEDURE STAFF_PROC1 ( S_CODE number) AS

name VARCHAR2(20);
-- NUMBER;
deptcode NUMBER;
mgr number;
mgrname VARCHAR(20);

BEGIN

select mgr_code, staff_name 
	into mgr, name 
	from staff_master 
	where staff_code = s_code;

select staff_name, dept_code 
	into mgrname, deptcode
	from staff_master 
	where staff_code = mgr;

DBMS_OUTPUT.PUT_LINE('Staff Code:' || s_code);
DBMS_OUTPUT.PUT_LINE('Staff Name:' || name);
DBMS_OUTPUT.PUT_LINE('Manager Dept Code:' || deptcode);
DBMS_OUTPUT.PUT_LINE('Manager Code:' || mgr);
DBMS_OUTPUT.PUT_LINE('Manager Name:' || mgrname);


END;
/

declare

staff_code number := '&staff_code';

begin
STAFF_PROC1(staff_code);
end;
/

output:-

Enter value for staff_code: 100010
old   3: staff_code number := '&staff_code';
new   3: staff_code number := '100010';
Staff Code:100010
Staff Name:Ram
Manager Dept Code:20
Manager Code:100007
Manager Name:Smith
