3.3

Function should take Staff_Code and return the cost to company.
DA = 15% Salary, HRA= 20% of Salary, TA= 8% of Salary.
Special Allowance will be decided based on the service in the company.
< 1 Year Nil
>=1 Year< 2 Year 10% of Salary
>=2 Year< 4 Year 20% of Salary
>4 Year 30% of Salary

solution:-

create or replace function calctc(staff_c number) return number as

sal number;
da number;
hra number;
ta number;
sa number;
ctc number;
exp number;
hdate date;

BEGIN

select staff_sal into sal from staff_master where staff_code = staff_c;
da := .15* sal;
hra := .2*sal;
ta := .08*sal;

select months_between(sysdate, hiredate)/12
into exp
from staff_master where staff_code = staff_c;

if exp > 4 then
	sa := .3*sal;
else if exp > 2 then
	sa := .2*sal;
else if exp > 1 then
	sa := .1*sal;
end if;
end if; 
end if;

select (sal + da + hra + ta + sa) into ctc from dual;
return ctc;
 
END;
/

declare

ctc number;
staff_code number := '&staff_code';

begin
dbms_output.put_line('CTC');
ctc := calctc(staff_code);
dbms_output.put_line('CTC is '|| ctc);

end;
/


output:-

Enter value for staff_code: 100010
old   4: staff_code number := '&staff_code';
new   4: staff_code number := '100010';
CTC
CTC is 69200


