3.4

Write a procedure that accept Staff_Code and update the salary and store the old salary details in Staff_Master_Back (Staff_Master_Back has the same structure without any constraint) table.
Exp< 2 then no Update
Exp> 2 and < 5 then 20% of salary
Exp> 5 then 25% of salary

solution:-

CREATE OR REPLACE PROCEDURE updateSal ( S_CODE number) AS

exp number;
old_sal number;
new_sal number;
hdate date;

BEGIN

select months_between(sysdate, hiredate)/12, staff_sal, hiredate 
into exp, old_sal, hdate
from staff_master where staff_code = s_Code;

DBMS_OUTPUT.PUT_LINE(old_sal);
if exp > 5 then
	new_sal := 1.25 * old_sal;
else if exp > 2 then
	new_sal := 1.2 * old_sal;
end if;
end if;

DBMS_OUTPUT.PUT_LINE(neW_sal);
DBMS_OUTPUT.PUT_LINE(hdate);


update staff_master_back
set staff_sal = old_Sal
where staff_code = s_code;

update staff_master
set staff_sal = new_Sal
where staff_code = s_code;


END;
/

declare

staff_code number := '&staff_code';

begin
updateSal(staff_code);
end;
/

output:-

Enter value for staff_code: 100010
old   3: staff_code number := '&staff_code';
new   3: staff_code number := '100010';
32000
40000
17-JAN-02


