3.5

Procedure should accept the book code and staff/student code. Date of issue is current date and the expected return date should be 10 days from the current date. If the expected return date falls on Saturday or Sunday, then it should be the next working day

solution:-

CREATE OR REPLACE PROCEDURE bookdates ( scode number, bookcode number) AS


expbook date;

BEGIN

expbook := sysdate + 10;
DBMS_OUTPUT.PUT_LINE(expbook);

if to_char(expbook, 'DAY') LIKE '%SATURDAY' THEN
	expbook := next_day(expbook, 'MONDAY');
else if to_char(expbook, 'DAY') LIKE '%SUNDAY' THEN 
	expbook := next_day(expbook, 'MONDAY');
end if;
end if;

insert into book_transactions(book_code,staff_code, book_issue_date, 
book_expected_return_date) values(bookcode, scode, sysdate, expbook);


END;
/

declare

staff_code number := '&staff_code';
book_code number := '&book_code';

begin
bookdates(staff_code, book_code);
end;
/



output:-
Enter value for staff_code: 100010
old   3: staff_code number := '&staff_code';
new   3: staff_code number := '100010';
Enter value for book_code: 10000002
old   4: book_code number := '&book_code';
new   4: book_code number := '10000002';
18-MAY-17