<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 31 03:11:21 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.cabs.logger.CabsLogger category">com.capgemini.cabs.logger.CabsLogger</td>
<td title="Message">Obtained Connection</td>
</tr>

<tr>
<td>32139</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.cabs.logger.CabsLogger category">com.capgemini.cabs.logger.CabsLogger</td>
<td title="Message">inserted record CabsRequests [requestId=0, customerName=Rohan, phoneNumber=7898652356, dateOfRequest=2017-05-31, requestStatus=Accepted, cabNumber=MH AS 875, addOfPick=Banglore, pincode=560066]</td>
</tr>

<tr>
<td>45193</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.cabs.logger.CabsLogger category">com.capgemini.cabs.logger.CabsLogger</td>
<td title="Message">fetch record CabsRequests [requestId=0, customerName=Rohan, phoneNumber=null, dateOfRequest=null, requestStatus=Accepted, cabNumber=MH AS 875, addOfPick=Banglore, pincode=null]</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 31 08:05:10 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.cabs.logger.CabsLogger category">com.capgemini.cabs.logger.CabsLogger</td>
<td title="Message">Obtained Connection</td>
</tr>

<tr>
<td>40480</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.cabs.logger.CabsLogger category">com.capgemini.cabs.logger.CabsLogger</td>
<td title="Message">inserted record CabsRequests [requestId=0, customerName=Afghfj, phoneNumber=7894561230, dateOfRequest=2017-05-31, requestStatus=Accepted, cabNumber=MH TF 8956, addOfPick=trdydghf, pincode=400708]</td>
</tr>

<tr>
<td>49888</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.cabs.logger.CabsLogger category">com.capgemini.cabs.logger.CabsLogger</td>
<td title="Message">fetch record CabsRequests [requestId=0, customerName=Afghfj, phoneNumber=null, dateOfRequest=null, requestStatus=Accepted, cabNumber=MH TF 8956, addOfPick=trdydghf, pincode=null]</td>
</tr>
