3.1 - Write a query which displays Staff Name, Department Code, Department Name,
and Salary for all staff who earns more than 20000.

SQL> select staff_master.staff_name,department_master.dept_code,department_maste
r.dept_name,staff_master.staff_sal from department_master, staff_master where de
partment_master.dept_code = staff_master.dept_code and staff_sal > 20000;

STAFF_NAME                                          DEPT_CODE
-------------------------------------------------- ----------
DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- ----------
John                                                       10
Computer Science                                        32000

Mohan                                                      10
Computer Science                                        24000

Rahul                                                      20
Electricals                                             22000


STAFF_NAME                                          DEPT_CODE
-------------------------------------------------- ----------
DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- ----------
Smith                                                      20
Electricals                                             62000

Ram                                                        30
Electronics                                             32000

Allen                                                      30
Electronics                                             42000
