3.10

Display Staff Code, Staff Name, Department Name, and Designation name for
those who have joined in last 3 months.

select sm.staff_code, sm.staff_name,de.dept_name, dg.design_name,sm.hiredat
e from staff_master sm,department_master de, designation_master dg where sm.dept
_code=de.dept_code and sm.design_code= dg.design_code and months_between(sysdate
,sm.hiredate)<=3;

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                        HIREDATE
-------------------------------------------------- ---------
     10008 abc
Mechanics
Professor                                          19-APR-17
