3.12

Display the details of books that have not been returned and expected return date
was last Monday. Book name should be displayed in proper case.. Hint: You can
change /add records so that the expected return date suits this problem
statement

SELECT bm.book_code,bm.book_name,bm.book_pub_year, bm.book_pub_author,bt.book_expected_return_date
  FROM book_master bm, book_transactions bt
   WHERE bm.book_code=bt.book_code AND bt.book_expected_return_date LIKE (next_day(sysdate,'Monday')-7) 
AND bt.book_actual_return_date IS NULL;


 
 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR                                    BOOK_EXPE
-------------------------------------------------- ---------
  10000002 Mastersing VC++                                             2005
P.J Allen                                          01-MAY-17
