3.3

Create a query that will display Student Code, Student Name, Book Code, and
Book Name for all students whose expected book return date is today.

SQL> SELECT s.student_code,s.student_name,bt.book_code,b.book_name 
from student_master s, book_transactions bt,book_master b
where s.student_code=bt.student_code and b.book_code=bt.book_code and bt.book_expected_return_date like sysdate;

STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME                                          BOOK_EXPE
-------------------------------------------------- ---------
        1020 Amrit                                                10000004
J2EE Complete Reference                            04-MAY-17
