3.4
Create a query that will display Staff Code, Staff Name, Department Name,
Designation name, Book Code, Book Name, and Issue Date for only those staff
who have taken any book in last 30 days. . If required, make changes to the table
to create such a scenario.

select sm.staff_code,sm.staff_name,de.dept_name,dm.design_name,bt.book_code
,bm.book_name,bt.book_issue_date 
from 
staff_master sm,book_master bm,book_transactions bt,department_master de,designation_master dm 
where bm.book_code=bt.book_code and 
bt.staff_code=sm.staff_code and 
sm.dept_code = de.dept_code and 
sm.design_code=dm.design_code and
 sysdate -30 < book_issue_date;





STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
    100009 Rahul
Electricals
Director                                             10000009
Introduction to O/S                                15-APR-17


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
    100006 Allen
Electronics
Reader                                               10000006
Let Us C                                           15-APR-17
