3.5

Generate a report which contains the following information.
Staff Code, Staff Name, Designation Name, Department, Book Code, Book
Name,
Author, Fine For the staff who has not returned the book. Fine will be calculated
as Rs. 5 per day.
Fine = 5 * (No. of days = Current Date – Expected return date). Include records in
the table to suit this problem statement

SQL> select sm.staff_code,sm.staff_name,dm.design_name,sm.dept_code,bm.book_cod

  2  ,bm.book_name,bm.book_pub_author,bt.book_expected_return_date ,round(5*(sy
date-bt.book_expected_return_date)) "fine"
  3  from
  4  staff_master sm,designation_master dm,book_master bm,book_transactions bt
  5  where sm.design_code=dm.design_code
  6  and bm.book_code = bt.book_code
  7  and bt.staff_code = sm.staff_code ;

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DESIGN_NAME                                         DEPT_CODE  BOOK_CODE
-------------------------------------------------- ---------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                    BOOK_EXPE       fine
-------------------------------------------------- --------- ----------
    100010 Ram
Reader                                                     30   10000008
Computer Networks
Tanenbaum                                          16-FEB-17        395


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DESIGN_NAME                                         DEPT_CODE  BOOK_CODE
-------------------------------------------------- ---------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                    BOOK_EXPE       fine
-------------------------------------------------- --------- ----------
    100003 Mohan
Director                                                   10   10000001
Let Us C++
Yashavant Kanetkar                                 11-FEB-17        420

