3.8

Display Staff Code, Staff Name, and Department Name for those who have taken
more than one book.


SQL> SELECT sm.staff_code, sm.staff_name, de.dept_name from staff_master sm, dep
artment_master de where sm.dept_code=de.dept_code AND staff_code IN (SELECT staf
f_code from book_transactions group by staff_code having count(book_code)>1);

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
    100009 Rahul
Electricals

    100008 Raviraj
Mechanics