3.9

Display the Student Code, Student Name, and Department Name for that
department in which there are maximum number of student studying.

SELECT s.student_code, s.student_name, d.dept_name
   FROM student_master s, department_master d
   WHERE s.dept_code = d.dept_code AND
   s.dept_code IN (select dept_code from student_master
                 group by dept_code having count(student_code)IN
                      (select max(count(student_code))
                       from student_master
                      group by dept_code));



STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
DEPT_NAME
--------------------------------------------------
        1001 Amit
Computer Science

        1002 Ravi
Computer Science

        1008 Dev
Computer Science


STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
DEPT_NAME
--------------------------------------------------
        1014 Sunil
Computer Science

        1020 Amrit
Computer Science			

