1)

SQL> ed
Wrote file afiedt.buf

  1* insert into CustomerMaster values (&custid, '&custname','&address1','&addre
ss2','&Gender',&Age,&Phone_no, &salary)


SQL> /
Enter value for custid: 6000
Enter value for custname: John
Enter value for address1: #115 Chicago
Enter value for address2: #115 Chicago
Enter value for gender: M
Enter value for age: 25
Enter value for phone_no: 7878776
Enter value for salary: 10000
old   1: insert into CustomerMaster values (&custid, '&custname','&address1','&a
ddress2','&Gender',&Age,&Phone_no, &salary)
new   1: insert into CustomerMaster values (6000, 'John','#115 Chicago','#115 Ch
icago','M',25,7878776, 10000)

1 row created.

SQL> /
Enter value for custid: 6001
Enter value for custname: Jack
Enter value for address1: #116 France
Enter value for address2: #116 France
Enter value for gender: M
Enter value for age: 25
Enter value for phone_no: 434524
Enter value for salary: 20000
old   1: insert into CustomerMaster values (&custid, '&custname','&address1','&a
ddress2','&Gender',&Age,&Phone_no, &salary)
new   1: insert into CustomerMaster values (6001, 'Jack','#116 France','#116 Fra
nce','M',25,434524, 20000)

1 row created.



SQL> /
Enter value for custid: 6002
Enter value for custname: James
Enter value for address1: #114 New York
Enter value for address2: #114 New York
Enter value for gender: M
Enter value for age: 45
Enter value for phone_no: 431525
Enter value for salary: 15000.50
old   1: insert into CustomerMaster values (&custid, '&custname','&address1','&a
ddress2','&Gender',&Age,&Phone_no, &salary)
new   1: insert into CustomerMaster values (6002, 'James','#114 New York','#114
New York','M',45,431525, 15000.50)

1 row created.

2)

SQL> savepoint sp1;

Savepoint created.

3)SQL> insert into customermaster values(6003, 'John', '#114 Chicago', '#114 Chica
go','M', 45, 439525, 19000.60);

1 row created.


4)SQL> rollback to SP1;

Rollback complete.


SQL> select * from customermaster;

CUSTOMERID CUSTOMERNAME                   ADDRESS1
---------- ------------------------------ --------------------------
ADDRESS2                       G        AGE    PHONENO     SALARY
------------------------------ - ---------- ---------- ----------
      1000 Allen                          #115 Chicago
#115 Chicago                   M         25    7878776

      1001 George                         #116 France
#116 France                    M         25     434524

      1002 Becker                         #114 New York
#116 New York                  M         45     431525


CUSTOMERID CUSTOMERNAME                   ADDRESS1
---------- ------------------------------ --------------------------
ADDRESS2                       G        AGE    PHONENO     SALARY
------------------------------ - ---------- ---------- ----------
      6000 John                           #115 Chicago
#115 Chicago                   M         25    7878776      10000

      6001 Jack                           #116 France
#116 France                    M         25     434524      20000

      6002 James                          #114 New York
#114 New York                  M         45     431525    15000.5


6 rows selected.
