2.2 ---Rewrite the above block to achieve the requirement

solution


DECLARE
V_BONUS number;
cnt number;
mgr STAFF_MASTER.mgr_code%TYPE:=100;
cursor mcursor is SELECT STAFF_SAL FROM STAFF_MASTER WHERE mgr_code=mgr;
mgr_code_not_found_exception exception;
BEGIN
select count(*) into cnt from staff_master where mgr_code=mgr;
if cnt=0 then
raise mgr_code_not_found_exception;
else 
for var in mcursor
loop
V_BONUS:=2*var.staff_sal;
DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || var.staff_sal);
DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
end loop;
end if;
EXCEPTION

when mgr_code_not_found_exception then 


dbms_output.put_line('mgr_code  '|| mgr || '  not found ');

end;
/

output------------------------------

SQL> @2-2
STAFF SALARY IS 17300
STAFF BONUS IS 34600
STAFF SALARY IS 24000
STAFF BONUS IS 48000
STAFF SALARY IS 20000
STAFF BONUS IS 40000
STAFF SALARY IS 18000
STAFF BONUS IS 36000
STAFF SALARY IS 22000
STAFF BONUS IS 44000

PL/SQL procedure successfully completed.

SQL> ed2-2

SQL> @2-2
mgr_code  100  not found

PL/SQL procedure successfully completed.