2.3

Write a PL/SQL program to check for the commission for an employee no 7369. If no commission exists, then display the error message. Use Exceptions.

solution:-
DECLARE
    E_COMM EMP.COMM%TYPE;
	
	NO_COMM_FOUND EXCEPTION;
    ENO NUMBER :=&EMPLOYEENO;
    BEGIN
    SELECT COMM INTO E_COMM FROM EMP WHERE EMPNO=ENO;
    IF E_COMM IS NULL THEN
    RAISE NO_COMM_FOUND ;
    ELSE
    DBMS_OUTPUT.PUT_LINE('THE COMMISSION GIVEN IS'||E_COMM);
	END IF;
    EXCEPTION
    WHEN NO_COMM_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('NO COMMISSION GIVEN TO THE EMPLOYEE');
	END;
/

Enter value for eno: 7369
old   4:   EMP_NO NUMBER :=&ENO;
new   4:   EMP_NO NUMBER :=7369;
NO COMMISSION GIVEN TO THE EMPLOYEE