INFO - obtained connection
INFO - fetch record{1001=20}
INFO - fetch record{1001=20, 1002=40}
INFO - fetch record{1001=20, 1002=40, 1003=30}
INFO - fetch record{1001=20, 1002=40, 1003=30, 1005=19}
INFO - fetch record{1001=20, 1002=40, 1003=30, 1005=19}
INFO - fetch record{1001=20, 1002=40, 1003=30, 1005=19}
INFO - fetch record{1001=20, 1002=40, 1003=30, 1005=19}
INFO - fetch record{1001=20, 1002=40, 1003=30, 1005=19}
INFO - inserted recordoracle.jdbc.driver.OraclePreparedStatementWrapper@1622fdf
INFO - update record oracle.jdbc.driver.OraclePreparedStatementWrapper@83b407
INFO - obtained connection
INFO - fetch record{1001=19, 1002=40, 1003=30, 1005=19}
INFO - fetch record{1001=19, 1002=40, 1003=30, 1005=19}
INFO - inserted recordoracle.jdbc.driver.OraclePreparedStatementWrapper@1622fdf
INFO - update record oracle.jdbc.driver.OraclePreparedStatementWrapper@83b407
INFO - obtained connection
INFO - fetch record{1001=18}
INFO - fetch record{1001=18, 1002=40}
INFO - fetch record{1001=18, 1002=40, 1003=30}
INFO - fetch record{1001=18, 1002=40, 1003=30, 1005=19}
INFO - fetch record{1001=18, 1002=40, 1003=30, 1005=19}
INFO - fetch record{1001=18, 1002=40, 1003=30, 1005=19}
INFO - fetch record{1001=18, 1002=40, 1003=30, 1005=19}
INFO - fetch record{1001=18, 1002=40, 1003=30, 1005=19}
INFO - inserted recordCustomer [cname=Ankit, mailid=goyalankit1994@gmail.com, phoneno=null, mobileId=1001]
INFO - update record oracle.jdbc.driver.OraclePreparedStatementWrapper@1622fdf
INFO - obtained connection
INFO - fetch record{1001=17}
INFO - fetch record{1001=17, 1002=40}
INFO - fetch record{1001=17, 1002=40, 1003=30}
INFO - fetch record{1001=17, 1002=40, 1003=30, 1005=19}
INFO - fetch record{1001=17, 1002=40, 1003=30, 1005=19}
INFO - fetch record{1001=17, 1002=40, 1003=30, 1005=19}
INFO - fetch record{1001=17, 1002=40, 1003=30, 1005=19}
INFO - fetch record{1001=17, 1002=40, 1003=30, 1005=19}
INFO - inserted record1
INFO - update record oracle.jdbc.driver.OraclePreparedStatementWrapper@1622fdf
INFO - obtained connection
INFO - inserted record{1001=16}
INFO - inserted record{1001=16, 1002=40}
INFO - inserted record{1001=16, 1002=40, 1003=30}
INFO - inserted record{1001=16, 1002=40, 1003=30, 1005=19}
INFO - inserted record{1001=16, 1002=40, 1003=30, 1005=19}
INFO - inserted record{1001=16, 1002=40, 1003=30, 1005=19}
INFO - inserted record{1001=16, 1002=40, 1003=30, 1005=19}
INFO - inserted record{1001=16, 1002=40, 1003=30, 1005=19}
INFO - update record oracle.jdbc.driver.OraclePreparedStatementWrapper@1622fdf
INFO - obtained connection
INFO - inserted record{1001=15}
INFO - inserted record{1001=15, 1002=40}
INFO - inserted record{1001=15, 1002=40, 1003=30}
INFO - inserted record{1001=15, 1002=40, 1003=30, 1005=19}
INFO - inserted record{1001=15, 1002=40, 1003=30, 1005=19}
INFO - inserted record{1001=15, 1002=40, 1003=30, 1005=19}
INFO - inserted record{1001=15, 1002=40, 1003=30, 1005=19}
INFO - inserted record{1001=15, 1002=40, 1003=30, 1005=19}
INFO - inserted record1
INFO - update record oracle.jdbc.driver.OraclePreparedStatementWrapper@1622fdf
INFO - obtained connection
INFO - inserted record{1001=14}
INFO - inserted record{1001=14, 1002=40}
INFO - inserted record{1001=14, 1002=40, 1003=30}
INFO - inserted record{1001=14, 1002=40, 1003=30, 1005=19}
INFO - inserted record{1001=14, 1002=40, 1003=30, 1005=19}
INFO - inserted record{1001=14, 1002=40, 1003=30, 1005=19}
INFO - inserted record{1001=14, 1002=40, 1003=30, 1005=19}
INFO - inserted record{1001=14, 1002=40, 1003=30, 1005=19}
INFO - inserted recordCustomer [cname=Anki, mailid=goyal@gmail.com, phoneno=null, mobileId=1005]
INFO - update record oracle.jdbc.driver.OraclePreparedStatementWrapper@1622fdf
INFO - obtained connection
INFO - inserted record{}
INFO - inserted record{1001=14, 1002=40, 1003=30, 1005=18}
INFO - inserted recordCustomer [cname=Ank, mailid=goyalankit1994@gmail.com, phoneno=null, mobileId=1002]
INFO - update record oracle.jdbc.driver.OraclePreparedStatementWrapper@1622fdf
INFO - obtained connection
INFO - fetch recordMobileBean [mobileid=1001, name=Nokia Lumia 520, price=8000, Quantity=14]
INFO - fetch recordMobileBean [mobileid=1002, name=Samsung Galaxy IV, price=38000, Quantity=39]
INFO - fetch recordMobileBean [mobileid=1003, name=Sony xperia C, price=15000, Quantity=30]
INFO - fetch recordMobileBean [mobileid=1005, name=iphone 7, price=28000, Quantity=18]
INFO - obtained connection
INFO - deleted record1001
INFO - obtained connection
INFO - deleted record1005
INFO - deleted record1001
