2.1- Create a query which will display Staff Name, Salary of each staff. Format the
salary to be 15 characters long and left padded with ‘$’.
SQL> select staff_name,lpad(staff_sal,15,'$') from staff_master;

STAFF_NAME
--------------------------------------------------
LPAD(STAFF_SAL,15,'$')
------------------------------------------------------------
Arvind
$$$$$$$$$$17300

Shyam
$$$$$$$$$$20000

Mohan
$$$$$$$$$$24000


STAFF_NAME
--------------------------------------------------
LPAD(STAFF_SAL,15,'$')
------------------------------------------------------------
Anil
$$$$$$$$$$20000

John
$$$$$$$$$$32000

Allen
$$$$$$$$$$42000


STAFF_NAME
--------------------------------------------------
LPAD(STAFF_SAL,15,'$')
------------------------------------------------------------
Smith
$$$$$$$$$$62000

Raviraj
$$$$$$$$$$18000

Rahul
$$$$$$$$$$22000


STAFF_NAME
--------------------------------------------------
LPAD(STAFF_SAL,15,'$')
------------------------------------------------------------
Ram
$$$$$$$$$$32000

Rohan
$$$$$$$$$$20000

ankitgoyal
$$$$$$$$$$$3000


STAFF_NAME
--------------------------------------------------
LPAD(STAFF_SAL,15,'$')
------------------------------------------------------------
ankit_goyal
$$$$$$$$$$$3000