2.2.1 - Display the Highest, Lowest, Total & Average salary of all staff. Label the
columns Maximum, Minimum, Total and Average respectively for each
Department code. Also round the result to the nearest whole number.


SQL> select dept_code, round(max(staff_sal),0) "maximum", round( min(staff_sal),
0)"minimum", round(avg(staff_sal),0) "average" , round(sum(staff_sal),0) "total"
 from staff_master group by dept_code;

 DEPT_CODE    maximum    minimum    average      total
---------- ---------- ---------- ---------- ----------
        30      42000      17300      30433      91300
        20      62000      20000      28800     144000
        40      18000      18000      18000      18000
        10      32000      24000      28000      56000