2.2- Display name and date of birth of students where date of birth must be displayed
in the format similar to “January, 12 1981” for those who were born on Saturday
or Sunday.
SQL> select student_name, to_char(student_dob,'Month, DD, YYYY') as "STUDENT DOB
" from student_master where to_char(student_dob, 'day') like 'sun%' or to_char(s
tudent_dob, 'day') like 'sat%';

STUDENT_NAME
--------------------------------------------------
STUDENT DOB
----------------------------------------------
Ravi
November , 01, 1981

Raj
January  , 14, 1979

Arvind
January  , 15, 1983


STUDENT_NAME
--------------------------------------------------
STUDENT DOB
----------------------------------------------
Mehul
January  , 17, 1982

Vijay
January  , 19, 1980

Rajat
January  , 20, 1980


STUDENT_NAME
--------------------------------------------------
STUDENT DOB
----------------------------------------------
Ramesh
December , 27, 1980

Amit Raj
September, 28, 1980


8 rows selected.
