2.3 - Display each Staff name and number of months they worked for the organization.
Label the column as ‘Months Worked’. Order your result by number of months
employed. Also Round the number of months to closest whole number.
SQL> select staff_name,ROUND(months_between(sysdate,hiredate)) as months_worked
from staff_master order by months_worked;

STAFF_NAME                                         MONTHS_WORKED
-------------------------------------------------- -------------
Arvind                                                         4
Rohan                                                          4
ankitgoyal                                                    95
ankit_goyal                                                   95
Rahul                                                        161
Raviraj                                                      172
Smith                                                        182
Mohan                                                        183
Shyam                                                        183
Ram                                                          184
Allen                                                        192

STAFF_NAME                                         MONTHS_WORKED
-------------------------------------------------- -------------
Anil                                                         194
John                                                         195

13 rows selected.