2.4 - List the details of the staff who have joined in first half of December month
(irrespective of the year).
SQL> SELECT * from staff_master where to_char(hiredate,'DD') < 15 AND to_char(hi
redate,'mon') like 'dec%' ;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------

    100009 Rahul                                                      106
        20 16-JAN-78 11-DEC-03     100006      22000
Hyderabad
