2.5-Write a query that displays Staff Name, Salary, and Grade of all staff. Grade
depends on the following table.
Salary Grade
Salary >=50000 A
Salary >= 25000 < 50000 B
Salary>=10000 < 25000 C
OTHERS D
SQL> select staff_name,staff_sal,
  2   CASE
  3   WHEN staff_sal >=50000 THEN 'A'
  4   WHEN staff_sal >=25000 and staff_sal < 50000 THEN 'B'
  5   WHEN staff_sal >=10000 and staff_sal < 25000 THEN 'C'
  6   ELSE
  7   'D'
  8   END AS GRADE
  9   FROM staff_master;

STAFF_NAME                                          STAFF_SAL G
-------------------------------------------------- ---------- -
Arvind                                                  17300 C
Shyam                                                   20000 C
Mohan                                                   24000 C
Anil                                                    20000 C
John                                                    32000 B
Allen                                                   42000 B
Smith                                                   62000 A
Raviraj                                                 18000 C
Rahul                                                   22000 C
Ram                                                     32000 B
Rohan                                                   20000 C

STAFF_NAME                                          STAFF_SAL G
-------------------------------------------------- ---------- -
ankitgoyal                                               3000 D
ankit_goyal                                              3000 D

13 rows selected.