1.6 - Display the Staff Name, Hire date and day of the week on which staff was hired.
Label the column as DAY. Order the result by the day of the week starting with
Monday. Hint :Use to_char with hiredate and formats ‘DY’ and ’D’

SQL> SELECT staff_name,hiredate,to_char(hiredate,'day') as day from staff_mas
 order by hiredate - next_day(hiredate,'monday');

STAFF_NAME                                         HIREDATE
-------------------------------------------------- ---------
DAY
------------------------------------
Allen                                              23-APR-01
monday

Smith                                              12-MAR-02
tuesday

Rohan                                              17-JAN-17
tuesday


STAFF_NAME                                         HIREDATE
-------------------------------------------------- ---------
DAY
------------------------------------
ankitgoyal                                         10-JUN-09
wednesday

ankit_goyal                                        10-JUN-09
wednesday

Ram                                                17-JAN-02
thursday


STAFF_NAME                                         HIREDATE
-------------------------------------------------- ---------
DAY
------------------------------------
Rahul                                              11-DEC-03
thursday

Raviraj                                            11-JAN-03
saturday

Mohan                                              19-JAN-02
saturday


STAFF_NAME                                         HIREDATE
-------------------------------------------------- ---------
DAY
------------------------------------
John                                               21-JAN-01
sunday

Anil                                               11-MAR-01
sunday

Arvind                                             15-JAN-17
sunday


STAFF_NAME                                         HIREDATE
-------------------------------------------------- ---------
DAY
------------------------------------
Shyam                                              17-FEB-02
sunday


13 rows selected.