2.9 - Display Student code, Name and Dept Name. Display “Electricals” if dept code =
20, “Electronics” if Dept code =30 and “Others” for all other Dept codes in the
Dept Name column. Hint : Use Decode

SQL> select student_code,student_name,dept_code,
  2  CASE
  3  when dept_code = 20 THEN 'ELECTRICAL'
  4  when dept_code = 30 THEN 'ELECTRONICS'
  5  ELSE
  6  'others'
  7  end case from student_master ;

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
CASE
-----------
        1001 Amit                                                       10
others

        1002 Ravi                                                       10
others

        1003 Ajay                                                       20
ELECTRICAL


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
CASE
-----------
        1004 Raj                                                        30
ELECTRONICS

        1005 Arvind                                                     40
others

        1006 Rahul                                                      50
others


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
CASE
-----------
        1007 Mehul                                                      20
ELECTRICAL

        1008 Dev                                                        10
others

        1009 Vijay                                                      30
ELECTRONICS


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
CASE
-----------
        1010 Rajat                                                      40
others

        1011 Sunder                                                     50
others

        1012 Rajesh                                                     30
ELECTRONICS


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
CASE
-----------
        1013 Anil                                                       20
ELECTRICAL

        1014 Sunil                                                      10
others

        1015 Kapil                                                      40
others


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
CASE
-----------
        1016 Ashok                                                      40
others

        1017 Ramesh                                                     30
ELECTRONICS

        1018 Amit Raj                                                   50
others


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
CASE
-----------
        1019 Ravi Raj                                                   50
others

        1020 Amrit                                                      10
others

        1021 Sumit                                                      20
ELECTRICAL

