First Create elemntry on front end .

Step 1 - Click on Setup and Manintence 

Step 2- Search for Manage element . 

Step 3 - Click on add (+).

Step 4-- Enter US LDG in Legislative data group.

Step 5 - Select Standard Earning .

Step 6 - Select Regular

Step 7 - Type as Standard .

Click on Next.

Step 8 - Enter Name of your element .

Step 9 - Select Standard first Erning .

Step 10 - Select Standard Last Earning .

Step 11 - all other option should remain as such .

Click On next .

Step 12 - Select Flat Amount .

