Step wise procedure for Changes_Only in Extract

Step 1- Create a new extract .

Step 2- While Creating a extract , Data group which is root in that select 
									2.1)Threading_Action_Type as Object Action
									2.2)Threading_Database_Item as Extract Person id

Step 3- Go to the Top-Most Level OF EXTRACT  and in parameter click on hidden parameter and if 'CHANGES ONLY' parameter is there 
	selct display as yes and save .
	
	If Changes only Parameter is not there then add one by taking Lookup as "PER_EXT_CHANGES_ONLY" and display format as "Lookup choice" .

Step 4 - After that Compile and Validate extract.

Step 5- After successfull compilation and validation go to "Tasks" and click on SUBMIT extract.

Step 6 - Select you extract by entering name of extract and click on next .

Step 7 - Enter  
          	1) payroll flow naame which is to be used to generate a Guid report.
		2)Effective_Date
		3)Changes Only as "Changed Attributes" - which will display only those records which has some changes.


Step 8 - click on next 2 times and then submit ..

Step 9 - Go to GUID report enter payroll flow name and apply .

-----------------------------------Report will be  generated successfully with only changed_attributes-------------------------------------------------------------------------  
         

