 To Create Etext Report --

Step 1- Create a RTF FILE using extract


Step 2- Go to Report and analyttics > go to new > new report

Step 3 - Choose Data Model i.e ShareFolder/HumanCapitalManagement/Payroll/Datamodel/globalreportsdatamodel

Step 4 - Click on Upload Rtf file .

Step 5 - eneter layout name and save it 
        5.1- choose the rtf file.
	5.2-Select Type as etext Templates
	5.3-Select Locale as English

Step 6 - save the extext Report Generated into your folder .

Step 7 -- On Right side click on View List.

Step 8- Select all 3 output format .

Step 9 - then click on catalog select your file click on more then permision .

Step 10 - Change Permision Include -- 10.1) Bi administrator role
				10.2) Bi Consumer role

Step 11 - Go to your extract . 

Step 12 - Go to Extract Delivery Option 

Step 13 -  clcik on add(+)

Step 14 - Put -- 14.1)Delivery Option Name (Any Name)
		14.2) Output type = text
		14.3)Report -- put path of report excluding share and include file name with extension (.xdo)
		14.4)Output name = same as Layout name given 
		14.5)Delivery Type Email.

Step 15 --- Put Additional details like -15.1)Email address
					15.2)form
					15.3)to
					15.4)subject
					15.5)cc

Step 16 - Click on Save and close .

Step 17 - click on extract execution tree .

Step 18 -- click on compile and then validate .

Step 19 - Click submit

Step 20 - Click on task on right side and then click submit extract.

Step 21 - then enter your extract name and click on next  .

Step 22 -  enter unique payroll flow name and effective date  click on next(3 times) .

Step 23 - then submit .

Step 24 - Click on Task navigator and click on View Extract Result .

Step 25 -- When it show succeeded mail will come to inbox .     		















