Extract >> Data group >> Records >> Attributes

TO CREATE SIMPLE EXTRACT --

Step 1- Go to Manage extrct defination in task 

Step 2- Click on Create extract .

Step 3- Enter a 1)name for your extract 
	 	2)start date 
		3)Type as full profile

Step 4 Click on switch layout . 

Step 5- Click on Data Group on left side and create a data group .

Step 6- Provide 1) name of data group
		2) select a valid user entity
		3)Mark it as root data group

For Changes only select 2 more option like

		4)Threading Dtabase Item as Extract PersonId
		5)Threading Action Type as Object Action

Step 7-then Create Record.
Step 8-After Records Create Attributes.

Step 9 - Compile and validate whole extract 

Step 10 - Submit Extract 


To connect 2 Extract --

Step 1 )Go to Data group select that extract which is not root . 
Step 2) Below that there is a option to connect Click on Add.
Step 3) Select root Data group .
Step 4) Extract Person id from root data group UE.
Step 5) Extract Person id from other data group.
Step 6) Click on Root Data group Record and click on edit .
Step 7) Select next data group and save .


FAQ -----------------------------------------------------------------------------------------

How to connect more than 2 Data group ??

   