@CHARSET "ISO-8859-1";


.site-wrapper
{
	margin-top:30px;
	margin-left:50px;
	height:600px;
	width:900px;
	border:solid 1px;
	border-color:black;
	border-radius:25px;
}

h1
{
	color:#780000;
	text-align: center;
}



.top-left
{
	margin-top:10px;
	margin-left:10px;
	height:220px;
	width:420px;
	border:solid 1px;
	border-color:grey;
	border-radius:25px;
	float:left;
	background-color:rgb(0,255,0);
	text-align: center;
}

.top-right
{
	margin-top:10px;
	margin-left:10px;
	margin-right:10px;
	height:220px;
	width:420px;
	border:solid 1px;
	border-color:grey;
	border-radius:25px;
	float:right;
	background-color:rgba(255,0,0,0.4);
	text-align: center;
}


.bot-left
{
	margin-top:10px;
	margin-left:10px;
	height:220px;
	width:420px;
	border:solid 1px;
	border-color:grey;
	border-radius:25px;
	float:left;
	text-align: center;
	background-color:hsl(120,65%,75%);
}

.bot-right
{
	margin-top:10px;
	margin-left:10px;
	margin-right:10px;
	height:220px;
	width:420px;
	border:solid 1px;
	border-color:grey;
	border-radius:25px;
	float:right;
	background-color :hsla(120,65%,75%,0.3);
	text-align: center;
}

h1#footer
{
 color:green;	
}