1.2 - List the staff code, name, and department number of the staff who have
experience of 18 or more years and sort them based on their experience.

SQL> SELECT staff_code,staff_name,dept_code,round(months_between(sysdate,hired
e)/12) AS exp from staff_master where round(months_between(sysdate,hiredate)/1
<=18 order by exp desc;

STAFF_CODE STAFF_NAME                                          DEPT_CODE
---------- -------------------------------------------------- ----------
       EXP
----------
    100006 Allen                                                      30
        16

    100005 John                                                       10
        16

    100004 Anil                                                       20
        16


STAFF_CODE STAFF_NAME                                          DEPT_CODE
---------- -------------------------------------------------- ----------
       EXP
----------
    100010 Ram                                                        30
        15

    100007 Smith                                                      20
        15

    100003 Mohan                                                      10
        15


STAFF_CODE STAFF_NAME                                          DEPT_CODE
---------- -------------------------------------------------- ----------
       EXP
----------
    100002 Shyam                                                      20
        15

    100008 Raviraj                                                    40
        14

    100009 Rahul                                                      20
        13


STAFF_CODE STAFF_NAME                                          DEPT_CODE
---------- -------------------------------------------------- ----------
       EXP
----------
    100032 Rohan                                                      20
         0

    100001 Arvind                                                     30
         0
