1.1 - 1. List the Name and Designation code of the staff who have joined before Jan 2003
and whose salary range is between 12000 and 25000. Display the columns with
user defined Column headers. Hint: Use As clause along with other operators
SQL> select staff_name || design_code  "staff_info" from staff_master where hire
date>'01-JAN-2003' and staff_sal between 12000 and 25000;

staff_info
--------------------------------------------------------------------------------

Arvind102
Raviraj102
Rahul106
Rohan102


 select staff_name,staff_sal 
 CASE
 WHEN staff_sal >=50000 THEN 'A'
 WHEN staff_sal >=25000 and staff_sal < 50000 THEN 'B'
 WHEN staff_sal >=10000 and staff_sal < 25000 THEN 'C'
 ELSE
 'D'
 END CASE FROM staff_master
 

