1.4 - Display the Book details that were published during the period of 2001 to 2004.
Also display book details with Book name having the character ‘&’ anywhere
SQL> select book_name,book_pub_year,instr(book_name,'&') FROM book_master where
book_pub_year between 2001 and 2004;

BOOK_NAME                                          BOOK_PUB_YEAR
-------------------------------------------------- -------------
INSTR(BOOK_NAME,'&')
--------------------
JAVA Complete Reference                                     2004
                   0

Intoduction To Algorithams                                  2001
                   0

Introduction to O/S                                         2001
                   0


BOOK_NAME                                          BOOK_PUB_YEAR
-------------------------------------------------- -------------
INSTR(BOOK_NAME,'&')
--------------------
computerscience&                                            2001
                  16