4.1 - 1. Create the Customer table with the following columns.
CustomerId Number(5)
Cust_Name varchar2(20)
Address1 Varchar2(30)
Address2 Varchar2(30)


SQL> create table customer_table(customer_id number(5),cust_name varchar2(20),ad
dress1 varchar2(30),address varchar2(30));

Table created.

SQL> desc customer_table
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 CUSTOMER_ID                                        NUMBER(5)
 CUST_NAME                                          VARCHAR2(20)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS                                            VARCHAR2(30)