4.11 -  In the Customer table, add a column E_mail


SQL> alter table cust_table add(email varchar2(20));

Table altered.

SQL> desc cust_table
 Name                                      Null?    Type
 ----------------------------------------- -------- ---------------------------

 CUSTOMER_ID                                        NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(20)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS                                            VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)
 CUST_SAL                                           NUMBER(7,2)
 EMAIL                                              VARCHAR2(20)