4.13 - Create the Suppliers table based on the structure of the Customer table. Include only the
CustomerId, CustomerName, Address1, Address2, and phoneno columns.
Name the columns in the new table as SuppID, SName, Addr1, Addr2, and Contactno
respectively.


SQL> alter table cust_table drop column gender;

Table altered.

SQL> alter table cust_table drop column age;

Table altered.

SQL> alter table cust_table drop column cust_sal;

Table altered.

SQL> desc cust_table;
 Name                                      Null?    Type
 ----------------------------------------- -------- --------------------

 CUSTOMER_ID                                        NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(20)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS                                            VARCHAR2(30)
 PHONENO                                            NUMBER(10)

 SQL> rename cust_table to supplier_table;

Table renamed.

SQL> alter table supplier_table rename column customerid to supp_id;

Table altered.

SQL> alter table supplier_table rename column customername to supp_name;

Table altered.

SQL> alter table supplier_table rename column address1 to addr1;

Table altered.

SQL> alter table supplier_table rename column address to addr2;

Table altered.

SQL> alter table supplier_table rename column phoneno to contactno;

Table altered.

SQL> desc supplier_table
 Name                                      Null?    Type
 ----------------------------------------- -------- ---------------------

 SUPP_ID                                            NUMBER(5)
 SUPP_NAME                                 NOT NULL VARCHAR2(20)
 ADDR1                                              VARCHAR2(30)
 ADDR2                                              VARCHAR2(30)
 CONTACTNO                                          NUMBER(10)
