4-14
Drop the above table and recreate the following table with the name CustomerMaster.
CustomerId Number(5) Primary key(Name of constraint is CustId_PK)
CustomerName Varchar2(30) Not Null
Addressl Varchar2(30) Not Null
Address2 Varchar2(30)
Gender Varchar2(l)
Age Number(3)
PhoneNo Number(10)


SQL> create table customermaster(customerid number(5) constraint custid_pk prima
ry key ,customername varchar2(30) not null,address1 varchar2(30) not null,addres
s2 varchar2(30),gender varchar2(1),age number(3),phoneno number(10));

Table created.

SQL> desc customermaster
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 CUSTOMERID                                NOT NULL NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                  NOT NULL VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)