4.15 - Create the AccountsMaster table with the following Columns. Use sequence to generate
Account number
Customerld Number(5)
AccountNumber Number(10,2) Primary key(Name of constraint is Acc_PK)
AccountType Char(3)
LedgerBalance Number(10,2) Not Null

  SQL>
SQL>            CREATE TABLE accountmaster
  2             (customerid number(5),
  3             accountnumber number(10,2) constraint accc_pk primary key,
  4             accounttype char(3),
  5             ledgerbalance number(10,2) not null);

Table created.

SQL> desc sccountmaster
ERROR:
ORA-04043: object sccountmaster does not exist


SQL> desc accountmaster
 Name                                      Null?    Type
 ----------------------------------------- -------- ---------------------------

 CUSTOMERID                                         NUMBER(5)
 ACCOUNTNUMBER                             NOT NULL NUMBER(10,2)
 ACCOUNTTYPE                                        CHAR(3)
 LEDGERBALANCE                             NOT NULL NUMBER(10,2)