4.17 -Insert the following rows to the CustomerMaster table:
1000, Allen, #115 Chicago, #115 Chicago, M, 25, 7878776
1001, George, #116 France, #116 France, M, 25, 434524
1002, Becker, #114 New York, #114 New York, M, 45, 431525




SQL> INSERT INTO customermaster values(1000,'allen','#115 chicago','#115 chicago
','M',25,7878776);

1 row created.

SQL> INSERT INTO customermaster values(1001,'george','#116 France','#116 France'
,'M',25,434524);

1 row created.

SQL> INSERT INTO customermaster values(1002,'becker','#114 New York','#114 New Y
ork','M',45,431525);

1 row created.

SQL>       select * from customermaster;

CUSTOMERID CUSTOMERNAME                   ADDRESS1
---------- ------------------------------ ------------------------------
ADDRESS2                       G        AGE    PHONENO
------------------------------ - ---------- ----------
      1000 allen                          #115 chicago
#115 chicago                   M         25    7878776

      1001 george                         #116 France
#116 France                    M         25     434524

      1002 becker                         #114 New York
#114 New York                  M         45     431525
