4.2-Modify the Customer table Cust_Name column of datatype with Varchar2(30), rename the
column to CustomerName and it should not accept Nulls.

SQL> alter table customer_table modify(cust_name varchar2(20));

Table altered.

SQL> alter table customer_table rename COLUMN cust_name to customername;

Table altered.

SQL> alter table customer_table MODIFY customername not null;

Table altered.

SQL> desc customer_table
 Name                                      Null?    Type
 ----------------------------------------- -------- ------------------------

 CUSTOMER_ID                                        NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(20)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS                                            VARCHAR2(30)
