4.21----21. Create Backup copy for the AccountsMaster table with the name ‘AccountDetails





SQL> create table accountdetails as (select * from accountmaster);

Table created.

SQL> desc accountdetails
 Name                                      Null?    Type
 ----------------------------------------- -------- --------------------------

 CUSTOMERID                                         NUMBER(5)
 ACCOUNTNUMBER                                      NUMBER(10,2)
 ACCOUNTTYPE                                        CHAR(3)
 LEDGERBALANCE                             NOT NULL NUMBER(10,2)