4.22

Create a view ‘Acc_view’ with columns Customerld, CustomerName,
AccountNumber, AccountType, and LedgerBalance from AccountsMaster. In the
view Acc_view, the column names should be CustomerCode,
AccountHolderName, AccountNumber, Type, and Balance for the respective
columns from AccountsMaster table.

SQL> CREATE VIEW Account_view AS SELECT c.customerid "customercode",c.customerna
me "AccountHolderName",a.accountnumber "accountnumber",a.accounttype "type", a.l
edgerbalance "Balance" FROM acc_master a,custom_master c where a.customerid=c.cu
stomerid;

View created.

SQL> desc account_view;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 customercode                              NOT NULL NUMBER(5)
 AccountHolderName                         NOT NULL VARCHAR2(30)
 accountnumber                             NOT NULL NUMBER(10,2)
 type                                               CHAR(3)
 Balance                                   NOT NULL NUMBER(10,2)
