4.23

Create a view on AccountsMaster table with name vAccs_Dtls. This view should
list all customers whose AccountType is ‘IND’ and their balance amount should
The information contained in this document is proprietary and confidential. For Capgemini only. | 17 / 27
not be less than 10000. Using this view any DML operation should not violate the
view conditions.

SQL> create view vaccs_dtl AS select * from acc_master WHERE accounttype='IND' A
ND ledgerbalance>=10000 WITH CHECK OPTION CONSTRAINT cn;

View created.

SQL> desc vaccs_dtl
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 CUSTOMERID                                         NUMBER(5)
 ACCOUNTNUMBER                             NOT NULL NUMBER(10,2)
 ACCOUNTTYPE                                        CHAR(3)
 LEDGERBALANCE                             NOT NULL NUMBER(10,2)