4.26

Insert three sample rows by using the above sequence in Department_Masters
table.

INSERT INTO department_master VALUES (Seq_Dept.NEXTVAL,'Mechanics');
INSERT INTO department_master VALUES (Seq_Dept.NEXTVAL,'Robotics');
INSERT INTO department_master VALUES (Seq_Dept.NEXTVAL,'ABC');

SQL> select * from department_master;

 DEPT_CODE DEPT_NAME
---------- --------------------------------------------------
        10 Computer Science
        20 Electricals
        30 Electronics
        40 Mechanics
        50 Robotics
        60 ABC