4.3 - a) Add the following Columns to the Customer table.
Gender Varchar2(1)
Age Number(3)
PhoneNo Number(10)
b) Rename the Customer table to Cust_Table


SQL> alter table customer_table add(gender varchar2(1),age number(3),phoneno
ber(10));

Table altered.

SQL> desc customer_table
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------------------

 CUSTOMER_ID                                        NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(20)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS                                            VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)

SQL> rename customer_table to cust_table;

Table renamed.

SQL> desc cust_table
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------------------

 CUSTOMER_ID                                        NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(20)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS                                            VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)

SQL>