4.32

Create a Sequence with the name Seq_Emp on Empno column of Employee
table. It should start from 1001. Try to set Minimum value for this sequence which
is less than / greater than 1001, use the sequence to generate Empno while
inserting records in Employee table and check the values generated.

SQL> create sequence seq_emp start with 1001 minvalue 0 increment by 1;

Sequence created.

SQL> insert into emp (empno, ename) values(seq_emp.NEXTVAL,'KISHAN');

1 row created.


SQL> select empno,ename from emp;

     EMPNO ENAME
---------- ----------
      7369 SMITH
      7499 ALLEN
      7521 WARD
      7566 JONES
      7654 MARTIN
      7698 BLAKE
      7782 CLARK
      7788 SCOTT
      7839 KING
      7844 TURNER
      7876 ADAMS

     EMPNO ENAME
---------- ----------
      7900 JAMES
      7902 FORD
      7934 MILLER
      1001 KISHAN

15 rows selected.
