4.4 - Insert rows with the following data in to the Customer table.
Insert into customer values: (1000, ‘Allen’, ‘#115 Chicago’, ‘#115 Chicago’, ‘M’, ‘25,
7878776’)
In similar manner, add the below records to the Customer table:
1001, George, #116 France, #116 France, M, 25, 434524
1002, Becker, #114 New York, #114 New York, M, 45, 431525

SQL> Insert into cust_table values (1000, 'Allen', '#115 Chicago', '#115 Chicago
', 'M', 25,7878776);

1 row created.

SQL> Insert into cust_table values (1001, 'george', '#116 france', '#116 france'
, 'M', 25,434524);

1 row created.

SQL> Insert into cust_table values (1002, 'becker', '#114 new york', '#114 new y
ork', 'M', 45,431525);

1 row created.

SQL> select * from cust_table;

CUSTOMER_ID CUSTOMERNAME         ADDRESS1
----------- -------------------- ------------------------------
ADDRESS                        G        AGE    PHONENO
------------------------------ - ---------- ----------
       1000 Allen                #115 Chicago
#115 Chicago                   M         25    7878776

       1001 george               #116 france
#116 france                    M         25     434524

       1002 becker               #114 new york
#114 new york                  M         45     431525
