4.5 -Add the Primary key constraint for Customerld with the name Custld_Prim

SQL> alter table cust_table modify customer_id constraint custid_prim primary ke
y;

Table altered.

SQL> desc cust_table
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 CUSTOMER_ID                               NOT NULL NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(20)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS                                            VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)