4.8 - 
Enable the constraint on CustomerId of the Customer table, and see the message
generated by the Oracle server.



SQL> alter table cust_table enable constraint  custid_prim;

Table altered.

SQL> desc cust_table
 Name                                      Null?    Type
 ----------------------------------------- -------- ---------------------------

 CUSTOMER_ID                               NOT NULL NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(20)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS                                            VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)