4.9 - Drop the constraint Custld_Prim on CustomerId and insert the following Data. Alter
Customer table, drop constraint Custid_Prim.
1002, Becker, #114 New York, #114 New york , M, 45, 431525, 15000.50
1003, Nanapatekar, #115 India, #115 India , M, 45, 431525, 20000.50

SQL> alter table cust_table drop constraint custid_prim;

Table altered.

SQL> desc cust_table
 Name                                      Null?    Type
 ----------------------------------------- -------- ------------------------

 CUSTOMER_ID                                        NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(20)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS                                            VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10
 
 SQL> alter table cust_table add(cust_sal number(7,2));

Table altered.
 
 
 
 SQL> insert into cust_table values(1002, 'Becker', '#114 New York', '#114 New yo
rk' , 'M', 45, 431525, 15000.50);

1 row created.

SQL> insert into cust_table values(1003, 'Nanapatekar', '#115 India', '#115 Indi
a' , 'M', 45, 431525, 20000.50);

1 row created.

SQL> select * from cust_table;

CUSTOMER_ID CUSTOMERNAME         ADDRESS1
----------- -------------------- ------------------------------
ADDRESS                        G        AGE    PHONENO   CUST_SAL
------------------------------ - ---------- ---------- ----------
       1000 Allen                #115 Chicago
#115 Chicago                   M         25    7878776

       1001 george               #116 france
#116 france                    M         25     434524

       1002 becker               #114 new york
#114 new york                  M         45     431525


CUSTOMER_ID CUSTOMERNAME         ADDRESS1
----------- -------------------- ------------------------------
ADDRESS                        G        AGE    PHONENO   CUST_SAL
------------------------------ - ---------- ---------- ----------
       1002 Becker               #114 New York
#114 New york                  M         45      15001

       1002 Becker               #114 New York
#114 New york                  M         45     431525    15000.5

       1003 Nanapatekar          #115 India
#115 India                     M         45     431525    20000.5


6 rows selected.