Employee ID|Employee Number|Date of Birth|Last Name|First Name|Gender|Account Type|Account Name|Country|Bank Name|Area Code|Phone Number|Absence Reason|Absence Type|Absence Start Date|Absence End Date|
300000014943788|859|01/23/1970|Mill|Meek|M||||||||||
300000163466883|10134|01/01/1971|Payne|Podrick|M||||||||GA_SICK|2017-02-01T00:00:00.000Z|2017-02-01T00:00:00.000Z
300000014563892|782|04/29/1992|Gray|Patrick|M||||||||||
100000001615412|5235|04/01/1980|Snow|John|M|||||||Test_1|Test_1|2017-02-14T00:00:00.000Z|2017-02-17T00:00:00.000Z
300000014602192|794|07/01/1990|Shaw|Gary|M||||||8223789101||||
300000163994028|10186|01/01/1972|Geller|Ross |M||||||||||
300000155381133|10070|01/13/1993|Shukla|Puneet|M|SAVINGS|Puneet Shukla|IN|SAVINGSPuneet ShuklaIN10212012EFT10kotakAiroli||9028830677||||
300000163474996|10140|01/01/1972|Oberyn Martell||M||||||||||
300000168203562|10503|10/15/1992|xyz|abc|M||||||||||
300000016798543|10041||D'Costa|Jason|M||||||||||
300000164024494|10193||Rastogi|Gaurav|M||||||||||
300000013009110|638||Dsouza|Mark|M||||||||||
300000002051017|74|06/05/1981|Iyer|Vaidyanathan|M||||||9967980123||||
300000010534335|438||Walker|Kristoff |M||||||||||
100000002309557|STUDENT_PERSON105|01/06/1975|Pike|Jason|M||||||626-111-1234||||
300000000639160|29||Shaikh|Zubair|M||||||||||
100000001573391|011|07/31/1978|HARDY|JEF|M||||||||||
300000012298859|558|01/01/1982|Vincent|Jim|M||||||||||
300000010533236|436||Roberts|Thomas|M||||||||||
100000001652026|7011|12/19/1993|SHIRKE|SACHIN|M||||||||||
300000010992833|492|07/16/1980|D'Hondt|Tom|M||||||Test||||
300000014850104|845|05/01/1987|Samarsen|Raj|M||||||||||
300000003638042|157|10/27/1984|Yu|Zhiyuan|M|||||010|18611892609||||
300000013612163|735|11/29/1976|Blue|John|M||||||||||
300000014722543|839|01/01/1980|Abernathy|Haymitch|M||||||||||
100000001557088|010|07/31/1978|GATES|SYNYSTER|M||||||||||
300000164025782|10194||Dev|Rahul|M||||||||Annual Vacation Annual|2017-05-01T00:00:00.000Z|2017-05-01T00:00:00.000Z
300000010692493|474||Melkebeke|Geert|M||||||||||
300000003551155|139||Cruise|Tom|M||||||||||
300000012974352|631||Das|Souvik|M||||||||||
300000009483793|280|11/07/1984|XYZ|ABC|M||||||97842392||||
300000014929974|855||Aguero|Sergio|M||||||8584868789||Paternity leave|2016-10-07T00:00:00.000Z|2016-10-08T00:00:00.000Z
300000014722543|839|01/01/1980|Abernathy|Haymitch|M||||Check20||||||
300000126909979|10069|01/19/1990|GA|Test|M||||||||||
300000016705510|10023||ICS|ICS|M||||||||||
300000009501329|317|02/02/1982|Kumar|Gaurav|M||||||8886012564||||
300000165734025|10225|01/01/1970|Test|Mastech|M||||||||||
100000001556924|007|06/03/1993|HARDY|JEFF|M||||||||||
300000010553135|457||Test_Employee1||M||||||||||
300000163413101|10093||Tribiani|Joey|M||||||||||
300000163476357|10143|01/01/1973|Baratheon|Joffrey|M||||||||||
300000163470848|10138|01/01/1973|Mormont|Jeor |M||||||||GA_ANNUAL_VACATION_LEVAE|2017-01-31T00:00:00.000Z|2017-01-31T00:00:00.000Z
300000014646213|810|01/01/1960|Everdeen|Katniss|M||||Check10||||||
300000000634172|24|01/01/1975|Gidugu|Muralidhar|M||||||8888888888||Annual Vacation Annual|2017-01-19T00:00:00.000Z|2017-01-19T00:00:00.000Z
100000001548847|1015|01/23/1991|ACHARYA|BANSHI|M||||||||||
300000016815395|10049||Nair|Akhil|M||||||9556484347||||
100000001170049|913|07/31/1978|MISHRA|AMITABH|M||||||||||
300000016731529|10037||Malhotra|Naman|M||||||||||
300000163487274|10146|01/01/1972|Baratheon|Tommen |M||||||||||
300000164262399|10203||Lawson|Jammy|M||||||||||
300000001465759|47||Dupont|Christophe|M||||||||||
300000014668712|819|01/07/1980|Davis|Steve|M||||Check10||||||
300000014642700|808||Training1||M||||||||||
300000011280490|534||Sharma|Ashish|M|||||||Vacation1|Vacation|2015-02-10T00:00:00.000Z|2015-02-10T00:00:00.000Z
300000002959128|113|01/01/1977|Emp|Erik|M||||||702925957||||
300000163442138|10114|05/09/1985|Smith|Steve|M||||||||||
300000163576668|10150|08/16/1962|Cruise|Tom|M||||||||||
300000163466869|10132|01/01/1972|Greyjoy|Theon |M||||||||GA_ANNUAL_VACATION_LEVAE|2017-01-25T00:00:00.000Z|2017-01-25T00:00:00.000Z
300000014668164|818|09/16/1990|Pawar|Laxmi |M||||||||||
300000168087670|10498|04/10/1993|Raj|Abhishek|M||||||9620624283||||
300000165731304|10222|09/09/1993|Chinthada|Naveen Kumar|M||||||8861329581||||
300000001467254|49||Charles|Cyrille|M||||||||||
300000163974293|10181|01/01/1968|Dave|Christopher|M|||||585|345-5678||||
300000013743495|760|04/06/1989|Solly|Alan|M||||||||||
300000166553379|10367|01/01/1980|Lawson|Kevin|M||||||||||
300000013404512|685|03/08/1987|Lee|John|M||||||10986754356||||
300000016857464|10054||patil|avish|M||||||||||
300000012967422|626|12/11/1974|Singh|Priya|M||||||||||
300000163466883|10134|01/01/1971|Payne|Podrick|M||||||||GA_SICK|2017-03-06T00:00:00.000Z|2017-03-06T00:00:00.000Z
300000013574490|703||Pari|Prabhav|M||||||||||
300000163584060|10154|01/09/1975|Pitt|Brad|M||||||||||
300000163450463|10120|09/16/1994|Paris|Joel|M||||||||||
300000008230126|169||karunakaran|Sudhakar|M|||||61|2 9293 4910||||
300000013408029|686|04/12/1990|Jones|Andy|M||||||9833123136||||
300000001580059|67|05/05/1950|Singh|ShailABCD|M||||||||Vac_Ind|2016-05-03T00:00:00.000Z|2016-05-06T00:00:00.000Z
300000016885390|10059|12/14/1979|Fan|Feng|M|||||755|12121212||||
100000001549492|900|01/23/1986|MODI|NARENDRA|M||||||||||
300000163468027|10136|01/01/1971|Reed|Jojen|M||||||||||
300000168355093|10525|01/14/1986|Wadhwani|VIshal|M||||||||||
300000000636766|26|01/01/1979|Gathani|Niket|M||||||9971616871||||
300000014710110|832|09/16/1990|Mellark|Peeta|M||||Check10|||Vacation|Annual leave|2016-09-19T00:00:00.000Z|2016-12-01T00:00:00.000Z
300000013371211|666|02/03/1992|Twain_Update|Mark|M||||Check10||609-2233|Test_1|Test_1|2017-02-20T00:00:00.000Z|2017-02-21T00:00:00.000Z
100000001548854|1012|01/23/1988|MISHRA|ANWESHA|M||||||||||
300000165914318|10354|04/10/1989|Narayana|Narayana|M||||||8861329581||||
100000001546846|1001|01/13/1978|MOHAPATRA|JAYANTA|M||||||||||
300000016928836|10062|04/03/1980|Sharma|Sunil|M||||||||Annual Vacation Annual|2017-01-02T00:00:00.000Z|2017-01-06T00:00:00.000Z
300000003541756|135|05/13/1981|Samuel|Peter|M|||||8879|781352||||
300000016724048|10033|09/28/1994|Mohokar|Ankit|M||||||||||
300000009551888|342||Kar|Joydeep|M||||||||||
300000014678131|824|09/16/1990|Wonder|Stevie|M||||||||||
300000012856677|595||Gupta|Shubra|M||||||||||
300000015539584|882||Ser|Joey|M||||||||||
300000166567763|10369|05/17/1989|Wang|Stanley|M||||||||||
300000014615142|804|01/01/1961|Haller|George|M||||||||||
300000016808963|10046||Jones|Kevin|M||||||||||
300000013175950|646|07/07/1974|Paripati|Balaji|M||||||||||
300000163443645|10116||David|Rose|M||||||||||
300000163463857|10130|01/01/1974|Baratheon|Renly|M||||||||||
300000016928836|10062|04/03/1980|Sharma|Sunil|M||||||||Annual Vacation Annual|2017-01-02T00:00:00.000Z|2017-01-06T00:00:00.000Z
300000008349988|197|01/13/1987|Thomas |Roberts|M||||||||||
300000016004965|894||Zen|Robert|M||||||||||
300000157374187|10074|01/13/1992|Kankuntla|Sunnyraj|M||||||9999999995||||
300000012417558|574||Vicky|Pemms|M||||||||||
300000009483793|280|11/07/1984|XYZ|ABC|M||||||97842392||||
300000012853819|594|01/01/1980|Kohli|Virat|M||||||||||
300000015052698|874|06/01/1980|PersonName Test|Employee1|M||||||||||
300000012294340|554|01/04/1958|Connolly|Michael |M||||||||||
100000000806426|31625|11/17/1986|Ryan|Bob|M||||||||||
300000002875586|97||Gurvinder |Singh|M||||||||||
100000001015105|1155|07/31/1980|SARANGI|KAMAKSHYA|M||||||||||
100000002309559|STUDENT_PERSON103|01/04/1975|Varma|Rupesh|M||||||626-111-1234||||
100000000948179|333|04/14/1991|Bond|James|M||||||||||
300000002949398|109||Emp|Ellen|M||||||||||
100000001548844|1018|01/23/1992|REDDY|LOKESH|M||||||||||
100000001549966|1019|01/23/1993|MOKAL|CHETHAN|M||||||||||
300000011321559|536||C V|Ginesh|M||||||||||
300000014980541|866|03/06/1970|Test|NewHireBenetrac2|M||||||||||
300000012891466|614||Singh|Brij|M||||||||||
100000001708464|GA005|02/04/1971|STARK|EDWARD|M||||||||||
300000012967691|627|03/05/1994|Lopes|Mark|M||||||9820466383||||
300000163476802|10141|01/01/1970|Maester Aemon||M||||||||||
300000163469300|10137|01/01/1973|Stannis Baratheon||M||||||||||
300000163476802|10141|01/01/1970|Maester Aemon||M||||||||||
100000001707304|GA009|11/07/1975|BARATHEON|ROBERT|M|SAVINGS|ROBERT BARATHEON|US|SAVINGSROBERT BARATHEONUSGA9864789EFT10GA_BankGA_Bank_Branch||||||
300000001371003|38|02/28/1973|Sachin|Bhadange|M||||||||||
300000014652672|811|01/01/1962|Young|Andrew|M|SAVINGS|Andrew Young|US|SAVINGSAndrew YoungUS25896314EFT10US BankUS Bank,California||||||
300000167249169|10401|06/10/1981|Oracle95|N|M||||||789-6512||||
300000167248651|10398|06/07/1985|Oracle91|O|M||||||||||
100000001615502|5467|02/01/1985|Kohli|Virat|M||||||||||
300000163487278|10147|01/01/1972|Stark|Robb |M||||Check10||||GA_SICK|2017-01-25T00:00:00.000Z|2017-01-25T00:00:00.000Z
300000010100518|376||Bartek|Jimmy|M||||||132323||||
300000001550201|59||Deshpande|Dhananjay|M||||||||||
300000013741296|759|03/05/1978|Roy|Amit|M||||||||||
300000014672664|820|03/04/1960|Hewitt|Denton|M|||||||Sickness new|Medical Leave|2016-11-01T00:00:00.000Z|2016-11-30T00:00:00.000Z
300000014523536|779|03/05/1988|Yang|Louie|M||||||||||
300000015633353|885|10/27/1987|Dharmappa|Pradeep|M||||||||||
300000167156602|10390|03/16/1994|Miller|Justin|M|||||||Time Off in Lieu|Compensatory Leave|2017-07-28T00:00:00.000Z|2017-07-28T00:00:00.000Z
300000013792832|776||kumar|G|M||||||||||
100000001612685|4002|09/08/1992|SINGH|SHISHIR|M||||||||||
300000001410686|40|03/04/1987|Mehta|Harsh|M||||||||||
300000011018505|504||Mohan|Umesh|M||||||903903490||||
300000163487274|10146|01/01/1972|Baratheon|Tommen |M||||||||||
300000163620199|10161|01/18/1980|Marks|Steve|M||||||||||
300000164256326|10201|02/01/1980|Paul|Aaron|M||||||||||
300000016466177|10010||Acharya|Goutam|M||||||||||
300000010108798|385||Test|Testing|M||||||||||
300000016730239|10036||Jain|Akshay|M||||||||||
100000001238735|919|07/31/1978|RAICHAND|AKASH|M||||||||||
300000014613715|802|01/01/1961|Webb|John|M||||||||||
300000009406093|242|02/18/1978|C V|GINESH|M||||||||||
300000163607419|10158|02/26/1992|Jones|Miller|M||||||||||
100000001546846|1001|01/13/1978|MOHAPATRA|JAYANTA|M||||||||||
300000012297691|557|02/10/1955|D'souza|Paul|M||||||||||
300000164002698|10192||Sharma|Aditya|M||||||||Annual Vacation Annual|2017-05-01T00:00:00.000Z|2017-05-01T00:00:00.000Z
100000002289623|PERSON_127102||Kaif|Katrina|M||||||823-111-1234||||
300000012280251|552|04/01/1950|Paripati|Balaji|M|||||214|425-5017||||
300000163397199|10084||Surve|Aniket|M||||||||||
300000010089404|370||testint||M||||||||||
300000012867176|604|05/16/1990|Khatai|Jyoti|M||||||9447123412||||
100000001624143|5516||Kumar|Shishir|M||||||||||
300000167250849|17015|06/10/1980|Mehta|Taarak|M||||||||||
300000002292645|88|09/24/1960|Nordmann|Ola|M||||||94959697||||
300000012296474|555|01/06/1979|Clive|Robert|M||||||||||
300000012953421|619||Shah|Kapil|M||||||||||
300000016812494|10047||Nair|Abhishek|M||||||||||
300000010089404|370||testint||M||||||||||
100000001648059|9005|11/27/1992|JAWAL|NILAM|M||||||||||
300000011018505|504||Mohan|Umesh|M||||||903903490||||
300000167383998|10429|07/08/1985|Allen|Stanley|M||||||||||
300000014683381|827|05/07/1980|Kumar|Srini|M||||||||||
300000016648743|10014|11/07/2016|William|Wade|M||||||||||
300000016711188|10027|10/27/1987|WF|Test|M||||||||||
100000001648060|9008|11/30/1992|RAJPURE|PRASHANT|M||||||||||
300000014901555|848|05/06/1970|Glimmer||M||||||||||
300000015082432|876||Buffey|SOEY|M||||||||||
300000013383217|680||Martin|Tom|M||||||||||
100000001708465|GA004|10/16/1970|LANNISTER|CERSEI|M||||||||||
300000014924737|853||Messi|Lionel|M||||||||Vacation 2|2016-01-03T00:00:00.000Z|2016-01-03T00:00:00.000Z
300000010714834|480||Demarche|Andre|M||||||||||
100000002309563|STUDENT_PERSON109|12/29/1965|Norman|Gary|M||||||626-111-1234||||
100000002309557|STUDENT_PERSON105|01/06/1975|Pike|Jason|M||||||626-111-1234||||
300000167566641|10451|08/02/1887|Dias|Smith|M||||||||||
300000163354883|10082|01/14/1965|Mormount|Jorah|M||||||||||
300000016718265|10029|12/20/1990|Kumar|Ranjan|M||||||9900000001||||
300000163580895|10152|01/01/1960|Gendry||M||||||||||
300000168354835|10521|03/01/1989|Tony|Tones|M||||||||||
300000163466905|10135|01/01/1971|Clegane|Gregor |M||||||||GA_SICK|2017-01-24T00:00:00.000Z|2017-01-24T00:00:00.000Z
300000016718261|10028|11/07/1992|Arora|Sahil|M||||||9999999999||||
300000163294310|10077|01/19/1994|mathr|krish|M|SAVINGS|krish mathr|IN|SAVINGSkrish mathrIN1248795642EFT10Amaravathiamaravathi|877|8291727391||||
100000001708466|GA006|06/01/1971|BAELISH|PETYR|M||||||||||
300000163464419|10131|01/01/1973|Tynell|Loras|M||||||||GA_ANNUAL_LEAVE|2017-01-25T00:00:00.000Z|2017-01-25T00:00:00.000Z
300000010050990|356||Test|Integration|M||||||||||
100000000806426|31625|11/17/1986|Ryan|Bob|M||||||||||
100000001648056|9009|12/01/1992|TADE|SUSHANT|M||||||||||
300000166583747|10372|01/01/1980|Tudor|Alan|M||||||||||
300000016703256|10022|11/24/1980|ICSL|ICS1|M||||||||||
300000163974293|10181|01/01/1968|Dave|Christopher|M|||||585|345-5678||||
300000012861118|599||YM|Reddy|M||||||||||
300000016799843|10042||Nair|Akhil |M||||||||||
300000016632872|10011|11/08/2016|Purcell|Jordan|M||||||||||
300000012873718|610|11/29/1982|Sara|Kama3|M||||||7506090852||||
300000014862818|847|01/01/1960|Everdeen|Primrose|M||||||||||
300000010375017|418||Vermeersch|Charlotte|M||||||98765734||||
300000012949236|618||Singh|Rajiv|M||||||||||
300000011021111|508||Darga|Sameer|M||||||37838283||||
300000012869628|608|11/29/1980|Sara|Kama1|M||||||7506090852||||
300000014597609|787|05/03/1967|Murray|Bill|M||||||8011291345|Holiday|Holiday|2016-04-28T00:00:00.000Z|2016-04-28T00:00:00.000Z
300000163474996|10140|01/01/1972|Oberyn Martell||M||||||||||
300000013749045|762||Talgaonkar |Sanjay|M||||||||||
300000163741884|10174|01/01/1990|Verma|Bernard|M|||||905|555-1212||||
300000163986291|10183||Biswas|Rahul|M||||||||||
300000010091115|372||Anand|Samir|M||||||1 0983999999||||
300000016001402|891||Lin|Mac|M||||||||||
100000001708465|GA004|10/16/1970|LANNISTER|CERSEI|M||||||||||
300000012864763|603|01/10/1980|Khatai|Sarat|M||||||||||
300000164256268|10200||Lawson|Vicky |M||||||||||
100000001707308|GA008|08/09/1976|TARGARYEN|VISERYS|M||||||||||
300000166065744|10364||TestPending|TesterPending|M||||||45698||||
300000012957726|624|09/02/1993|Shah|Saurabh|M||||||||||
300000010100518|376||Bartek|Jimmy|M||||||1233232||||
300000008225168|163|05/14/1987|Debruyne|Robin|M||||||||||
300000009484583|282|11/11/1981|LN|TestUserFN|M||||||||||
300000013316939|656|02/10/1190|Gladis|Sonam|M||||||9043867788||||
300000163417277|10095|01/01/1970|Romes|Charles|M||||||||||
300000167367042|10418|06/01/1900|TEST||M||||||||||
100000001549965|1017|01/23/1992|BABOO|HARSHIT|M||||||||||
300000164256260|10199|02/19/1970|Cranston|Bryan|M||||||156-0140||||
300000163466873|10133|01/01/1972|Grey Worm||M||||||||GA_SICK-LEAVE|2017-02-01T00:00:00.000Z|2017-02-01T00:00:00.000Z
300000014675451|823|01/01/1950|Mao|Xi|M||||||||||
300000008353673|206|02/14/1982|Walker|Kristoff|M||||||||||
300000163407826|10086||Letto|Brad|M||||||||||
300000010992833|492|07/16/1980|D'Hondt|Tom|M||||||Test||||
300000003528908|133|08/15/1975|Pandit|Omkar B|M|SAVINGS|Omkar B Pandit|IN|SAVINGSOmkar B PanditIN1245789EFT10Bank of indiaMumbai||999999||||
100000001622684|013|06/03/1993|PARADISE|SLASH|M||||||||||
300000000633276|21|10/10/1976|Arvindakshan|Nitin|M||||Check10||||||
300000163461417|10128|01/01/1974|Bolton|Roose|M||||Check10||||||
300000014980541|866|03/06/1970|Test|NewHireBenetrac2|M||||||||||
100000001615445|5234||Stark|Arya|M||||||||||
300000163402937|10085|05/03/1980|James|Thomas|M||||||||||
300000163479948|10144|01/01/1972|High Sparrow||M||||||||||
300000165906971|10350|04/17/1990|Rama|Krishna|M|||||022|2555700||||
300000168371652|10538|09/24/1985|Mark|Steve|M||||||||||
300000168358721|10531|09/26/1979|Gupta|Vikas|M||||||||||
100000001548846|1014|01/23/1990|LENKA|DIKSHIT|M||||||||||
300000016816700|10050||Sharma|Sunil|M|||||||Maternity Leave|Maternity Leave|2017-08-03T00:00:00.000Z|
300000014939385|858|04/05/1980|Drake|Mr.|M||||||||||
300000163422950|10100|01/23/1980|James|Carle|M||||||||||
300000016680865|10018||Robinson|LD Andrew|M||||||||||
300000002875586|97||Gurvinder |Singh|M||||||||||
300000014997848|872||Hanks|Tom|M||||||||||
300000016680865|10018||Robinson|LD Andrew|M||||||||||
300000167406317|10436||Candidateone|Designreview|M||||||||||
300000016738049|10038||Kelvis||M||||||||||
100000001652026|7011|12/19/1993|SHIRKE|SACHIN|M||||||||||
300000163479948|10144|01/01/1972|High Sparrow||M||||||||||
300000001613455|73|12/14/1984|CG_Payroll_Jan_13|AR|M||||||||||
300000014668712|819|01/07/1980|Davis|Steve|M||||Check10||||||
300000163586548|10155|01/16/1989|Smith|Mascon|M||||||||||
100000002309564|STUDENT_PERSON100|01/01/1975|Harrington|James|M||||||626-111-1234||||
300000010091115|372||Anand|Samir|M||||||1 0983999999||||
100000002309555|STUDENT_PERSON102|01/03/1975|Fisher|Chris|M||||||626-111-1234||||
300000016396260|10002||Jack||M||||||||||
300000165909887|10351|04/10/1989|Gopal|Vunu|M||||||8861329581||||
100000001382625|2004|01/31/1972|Willemsen|Paula|M||||||||||
300000013411702|688|06/10/1991|Geller|Zac|M||||||10786672237||||
100000001663432|6010|10/26/1992|MORE|AKSHAY|M||||||||||
300000167406317|10436||Candidateone|Designreview|M||||||||||
300000013752389|767||Thomson||M||||||||||
300000012653255|583|12/01/1980|Shirke|Sachin|M||||||||||
100000001189888|914|07/31/1978|MISHRA|AMITABH|M||||||||||
300000016924417|10061||Wayne|Bruce|M||||||||||
100000001239411|920|07/31/1985|MISHRA|DEVEN|M||||||||||
300000010108798|385||Test|Testing|M||||||||||
300000167385353|10431|05/11/1988|Joshi|Kunal|M||||||||||
300000013575728|704|01/19/1992|Bing|Chandler|M||||||01156744595||||
100000001556995|009|06/03/1991|JOHNSON|DAWNYE|M||||||||||
300000014568286|783|01/01/1980|Parker|Peter|M||||||||||
300000003315146|130|05/13/1979|赵|一|M||||||||||
100000001708466|GA006|06/01/1971|BAELISH|PETYR|M||||||||||
100000001624775|5468||Nigam|Sonu|M||||||||||
300000011021111|508||Darga|Sameer|M||||||37838283||||
300000014616531|805|01/01/1962|Graham|Phil|M||||||||||
300000010712678|478||Swinnen|Kurt|M||||||||||
100000000999437|03152016|01/01/1989|James|Harrington|M||||||||||
300000010375017|418||Vermeersch|Charlotte|M||||||981234323||||
300000013425190|696||David|Stephen|M||||||||||
300000014666784|817|01/01/1988|Kumar|Srini|M||||||||||
300000013380363|672||Jones|Ray|M||||||||||
300000166576590|10370|01/01/1980|Gray|Tom |M||||||||||
300000163993513|10187|04/04/1978|Tribbiani|Joey |M||||||||||
100000002309558|STUDENT_PERSON108|12/29/1965|Hong|Williams|M||||||617-349-7274||||
300000000805542|32||Ayalasomayajula|KameswaraRao|M||Test_Account_Name123|IN|Test_Account_Name123IN987654321999EFT10Bank of CG_IndiaAiroli Branch||||||
300000163484695|10149|01/01/1970|Seaworth|Davos|M||||||||GA_SICK|2017-02-01T00:00:00.000Z|2017-02-01T00:00:00.000Z
300000167248822|10399|01/01/1985|Oracle92||M||||||798-6527||||
300000000814474|34||Pednekar|Milind|M||||||||||
300000000634968|25|01/01/1981|Iyer|Satish|M||||||98200022222||Annual Vacation Annual|2016-09-01T00:00:00.000Z|2016-09-05T00:00:00.000Z
100000001707303|GA007|04/08/1977|LANNISTER|JAIME|M||||||||||
300000166051757|10361|04/29/1980|K|Raj|M||||||12345||||
300000015121579|880|08/11/1993|Watson|Stuart|M||||||||||
100000001708465|GA004|10/16/1970|LANNISTER|CERSEI|M||||||||||
300000163466869|10132|01/01/1972|Greyjoy|Theon |M||||||||GA_ANNUAL_VACATION_LEVAE|2017-01-25T00:00:00.000Z|2017-01-25T00:00:00.000Z
300000163461333|10126|01/01/1971|Naharis|Daario|M||||||||||
300000167847261|10461|01/01/1980|Test UK|Employee|M||||||||||
300000016009014|896||test|US|M|||||||Holiday|XXPriviledge Leave|2017-10-12T00:00:00.000Z|2017-10-20T00:00:00.000Z
300000014980541|866|03/06/1970|Test|NewHireBenetrac2|M||||||||||
300000009419156|258|03/19/1991|Hebbar|Manjunath|M||||||91 9448353266||||
300000166065744|10364||TestPending|TesterPending|M||||||45698||||
100000001196704|915|07/31/1978|MISHRA|JOSEPH|M||||||||||
300000163440739|10113||Perry|Mathew|M||||||||||
300000012853815|596||Yenkaekaluva|Mohan|M||||||||||
300000163439311|10112||Watsson|Shane|M||||||||||
300000157252838|10073|05/01/1993|kankuntla|Sunnyraj|M||||||9579124873||||
300000168219603|10506|10/10/1990|test|XX|M||||||||||
300000168206976|10505||chauhan|Ankur|M||||||||||
100000001556964|008|06/03/1991|HAYMEN|PAUL|M||||||||||
100000000504237|388|04/04/1964|Boyes|Jeffrey|M|||||719|271-1444||||
300000003167211|118|12/18/1984|Lal|Ravi|M||||||||||
300000163987558|10184||Bansal|Shaurya|M||||||||||
300000016648768|10015||Rink||M||||||||||
300000014654728|812|04/05/1981|Jones|Gary|M||||||||||
100000001545912|1000|08/23/1992|MOHAPATRA|PALAK|M||||||||Annual leave|2016-12-29T00:00:00.000Z|
300000016059341|898|10/27/1987|Pradeep|Dharmappa|M||||||||||
300000012869665|609|11/29/1981|Sara|Kama2|M||||||7506090852||||
100000001545912|1000|08/23/1992|MOHAPATRA|PALAK|M|||||||Maternity leave|Maternity leave|2016-09-29T00:00:00.000Z|2016-11-30T00:00:00.000Z
300000016701260|10021||Subramanian|Ramanathan|M||||||8967540956||||
100000001615445|5234||Stark|Arya|M||||||||||
300000011008040|500||Narayanan|Karthik|M||||||||||
300000009501329|317|02/02/1982|Kumar|Gaurav|M||||||8886012564||||
300000163456871|10124|01/01/1960|Rickon|Stark|M||||||||||
300000163994056|10189|03/09/1986|Bing|Chandler|M||||||||||
300000163691398|10164||TestMartin|Anthony|M|||||||Sick leave 80%|Sick leave|2017-09-18T00:00:00.000Z|2017-09-20T00:00:00.000Z
100000001624775|5468||Nigam|Sonu|M||||||||||
300000013311655|651|08/09/1990|Kene|Ravina|M||||||9049143555||||
300000010556481|461||Test_Employee3||M||||||||||
300000165731304|10222|09/09/1993|Chinthada|Naveen Kumar|M||||||8861329581||||
300000003313024|128|05/13/1979|钱|二|M||||||||||
300000168344654|10508|02/06/1991|Thomas|Ragin|M||||||||||
100000001547740|85|08/23/1997|MEHER|ADY|M||||||||||
300000167249001|10400|06/11/1986|Oracle93||M||||||789-4567||||
300000016700011|10020||Thomas|Alex|M||||||9090909090||||
300000012859908|598||Dey|Sushil|M||||||||||
300000015627060|884||Rathi|Rakesh|M||||||||||
300000013577183|1008|05/21/1952|Smythe|Bob|M|||||10|300003||||
300000001352177|36|03/01/1973|Ranade|Mandar|M||||||||||
300000165888894|10251|04/25/1985|Hefner|Hue|M||||||||||
300000166419272|10366||Smith|Mrinal|M||||||7896753492||||
300000016632864|10012||Verma|Sameer|M||||||||||
100000001663433|6008|12/24/1992|PATIL|Dhaval|M|||||0712|2762349||||
300000016744326|10039||Reeves|Jim|M||||||||||
300000168088525|10502||singhal|shivay|M||||||||||
300000014612304|801|01/01/1960|Carothers|John|M|SAVINGS|John Carothers|US|SAVINGSJohn CarothersUS45578965279EFT10CE_EMP_UNSPECIFIED_BANKCE_EMP_UNSPECIFIED_BRANCH||||||
300000166583706|10371|01/01/1980|Lawson|Gary|M||||||||||
300000015111470|877||Banchhor|Pramod|M||||||||||
300000016744326|10039||Reeves|Jim|M||||||||||
300000012981715|634||dsouza|kyle|M||||||||||
100000001624143|5516||Kumar|Shishir|M||||||||||
100000001119677|1156|07/31/1980|RAICHAND|VICKY|M||||||||||
100000001708464|GA005|02/04/1971|STARK|EDWARD|M||||||||||
300000164105587|10195||Luis|Greg|M||||||||||
300000009482937|278|11/17/1983|Test|Raj|M||||||9632700788||||
300000168087821|10499|02/10/1994|Goyal|Ankit|M||||||8239161121||||
300000014570851|785|03/05/1983|Jones|Harry|M||||||8011234598||||
100000001707308|GA008|08/09/1976|TARGARYEN|VISERYS|M||||||||||
100000001189888|914|07/31/1978|MISHRA|AMITABH|M||||||||||
300000016460167|10006||Lane|Tom|M||||||||||
300000009370858|221|05/06/1977|Hansen|Karsten|M||||||123456||||
300000003179201|120|01/01/1970|Porter|Jack|M||||||||||
100000001648057|9007|11/29/1992|MANJREKAR|SUYASH|M||||||||||
300000163420509|10099||Geller|Rose|M||||||||||
300000163456863|10123|01/01/1950|Benjen|Stark|M||||||||||
300000163450444|10121||Pandu||M||||||||GA_ANNUAL_VACATION_LEVAE|2017-02-02T00:00:00.000Z|2017-02-02T00:00:00.000Z
300000016669325|10016|10/10/1951|GK - Hill|Cyril|M|SAVINGS|Cyril GK - Hill|US|SAVINGSCyril GK - HillUS74855666279EFT10CE_EMP_UNSPECIFIED_BANKCE_EMP_UNSPECIFIED_BRANCH|248|555-1212||||
300000013368697|665|01/01/2000|Murray|Jack|M||||||||||
300000014719963|836|01/01/1970|Effie |Trinket|M||||Check10|||Sickness new|Medical Leave|2017-01-23T00:00:00.000Z|2017-01-31T00:00:00.000Z
300000163626154|10162|01/01/1960|Test Aus01||M||||||||||
